CHANNEL_ACCESS_TOKEN=96FjC4vuZ+H2f4qgAuz6lRbDUE4o3CalpjwF15fxeRloEfltSzlT7KtWTqTlTon4wpBKgC9m7IE7B6OtzitdqkIQxYMfdQw/fHSlqh7f500X+kZ2ka/WDn3MV3U+zWznm0Z+9LSMDzYG8TW+Es9K8AdB04t89/1O/w1cDnyilFU=
MONGODB_URI=mongodb://root:123456@localhost:27017/user?authSource=admin
#MONGODB_URI=mongodb+srv://root:<db_password>@line-message-db.ycvpx.mongodb.net/?retryWrites=true&w=majority&appName=line-message-db
